<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <style>

      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }
      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

         #textbox-container {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 600px;
            background-color: #C4A484;  /* Brown background */
            border: 10px solid #654321;  /* Darker brown border */
            border-radius: 10px;
            padding: 20px;
            color: rgb(0, 0, 0);
            z-index: 1000;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);  /* Added shadow for depth */
        }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn{
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238,238,238);
        user-select: none;
      }
      
    </style>
    <div id="app">
      <div>
        <p class="note">Tap/Click around to move</p>

        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
<script type="module" src="./src/main.js"></script>
  </body>
</html>